#!/bin/bash

<<COMMENT
xargs命令的作用是将参数列表转换成小块分段传递给其他命令，以避免参数列表过长的问题。
可单独使用，也可使用管道符、重定位符等与其他命令配合使用。
xargs的默认动作是echo，默认分隔符为空白字符（空格，TAB，换行符）。
COMMENT

# 常用选项：
# -n NUM：表示一个分段包含的参数个数，参数之间以分隔符隔开，默认是将所有的参数当作一个分段输出；
echo "12 123 1234"| xargs | grep 12 # 结果：12 123 1234
echo "12 123 1234"| xargs -n 1 | grep 12 # 结果：12\n123\n1234

